<html>
 <head>
   <title>Class 5 Activity</title>
 </head>
 <body>
   <h1>Jimmy Ye</h1>
   <ul>
       <li>Video Games</li>
       <li>Light Novels</li>
       <li>Programming</li>
   </ul>
 </body>
 </html>